{
  "name": "range-custom",
  "version": "1.0.0",
  "description": "custom range component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rapha",
  "license": "MPL-2.0"
}
